/* ------------------------------------------------------------------------------
 *
 *  # jQuery UI Autocomplete
 *
 *  Styles for jQuery UI Autocomplete component
 *
 *  Version: 1.0
 *  Latest update: May 25, 2015
 *
 * ---------------------------------------------------------------------------- */


// Base
.ui-autocomplete { 
	position: absolute;
	display: none;
	padding: 0;
	z-index: @zindex-dropdown;
	border: 1px solid @dropdown-border;
	max-height: 250px;
	overflow-y: auto;
	overflow-x: hidden;
}
